<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>论文 | Hexo</title>
  <meta name="description" content="一、外文期刊&#x2F;会议论文TV-Net: A Structure-Level Feature Fusion Network Based on Tensor Voting for Road Crack SegmentationAuthor：Wenwen Zheng,Xiaoyan Jiang, Zhijun Fang etc.Published at：EEE Transactions on Intell">
<meta property="og:type" content="article">
<meta property="og:title" content="论文">
<meta property="og:url" content="http://sues-vision.github.io/2017/12/31/03-paperlist/index.html">
<meta property="og:site_name" content="Multi-Dimensional Computer Vision Team">
<meta property="og:description" content="一、外文期刊&#x2F;会议论文TV-Net: A Structure-Level Feature Fusion Network Based on Tensor Voting for Road Crack SegmentationAuthor：Wenwen Zheng,Xiaoyan Jiang, Zhijun Fang etc.Published at：EEE Transactions on Intell">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://sues-vision.github.io/2017/12/31/03-paperlist/p12.PNG">
<meta property="og:image" content="http://sues-vision.github.io/2017/12/31/03-paperlist/p10.png">
<meta property="og:image" content="http://sues-vision.github.io/2017/12/31/03-paperlist/p13.png">
<meta property="og:image" content="http://sues-vision.github.io/2017/12/31/03-paperlist/p11.PNG">
<meta property="og:image" content="http://sues-vision.github.io/2017/12/31/03-paperlist/p1.png">
<meta property="og:image" content="http://sues-vision.github.io/2017/12/31/03-paperlist/p2.png">
<meta property="og:image" content="http://sues-vision.github.io/2017/12/31/03-paperlist/p3.png">
<meta property="og:image" content="http://sues-vision.github.io/2017/12/31/03-paperlist/p4.png">
<meta property="og:image" content="http://sues-vision.github.io/2017/12/31/03-paperlist/p5.png">
<meta property="og:image" content="http://sues-vision.github.io/2017/12/31/03-paperlist/p6.png">
<meta property="og:image" content="http://sues-vision.github.io/2017/12/31/03-paperlist/p7.png">
<meta property="og:image" content="http://sues-vision.github.io/2017/12/31/03-paperlist/p8.png">
<meta property="og:image" content="http://sues-vision.github.io/2017/12/31/03-paperlist/p9.png">
<meta property="article:published_time" content="2017-12-31T07:45:36.000Z">
<meta property="article:modified_time" content="2024-07-04T07:13:53.562Z">
<meta property="article:author" content="Atiuo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://sues-vision.github.io/2017/12/31/03-paperlist/p12.PNG">
  <!-- Canonical links -->
  <link rel="canonical" href="http://sues-vision.github.io/2017/12/31/03-paperlist/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Multi-Dimensional Computer Vision Team" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/1.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.3.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/sues-vision" target="_blank">
          <img class="img-circle img-rotate" src="/img/avatar.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">多维度计算机视觉团队</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Multi-Dimensional Computer Vision Team</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shanghai, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-papers">
          <a href="/2017/12/31/03-paperlist">
            
            <span class="menu-title">论文</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/2017/12/31/02-projects">
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-reward">
          <a href="/reward">
            
            <span class="menu-title">获奖</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-patents">
          <a href="/Patents">
            
            <span class="menu-title">专利</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-graduate">
          <a href="/graduate">
            
            <span class="menu-title">毕业生去向</span>
          </a>
        </li>
        
      </ul>
      
    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/%E4%B8%89%E7%BB%B4-3D/" style="font-size: 13.75px;">三维 3D</a> <a href="/tags/%E5%8A%A8%E4%BD%9C%E8%AF%86%E5%88%AB-Action-Recognition/" style="font-size: 13px;">动作识别 Action Recognition</a> <a href="/tags/%E5%8C%BB%E5%AD%A6%E5%9B%BE%E5%83%8F-Medical-Image/" style="font-size: 13.25px;">医学图像 Medical Image</a> <a href="/tags/%E5%8D%95%E7%9B%AE%E6%A0%87%E8%B7%9F%E8%B8%AA-Single-object-Tracking/" style="font-size: 13px;">单目标跟踪 Single-object Tracking</a> <a href="/tags/%E5%90%8C%E6%AD%A5%E5%AE%9A%E4%BD%8D%E4%B8%8E%E5%9C%B0%E5%9B%BE%E7%BB%98%E5%88%B6-SLAM/" style="font-size: 13.25px;">同步定位与地图绘制 SLAM</a> <a href="/tags/%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C-GNN/" style="font-size: 13px;">图神经网络 GNN</a> <a href="/tags/%E5%A4%9A%E6%A8%A1%E6%80%81-CLIP/" style="font-size: 13px;">多模态 CLIP</a> <a href="/tags/%E5%A4%9A%E7%9B%AE%E6%A0%87%E8%B7%9F%E8%B8%AA-MOT/" style="font-size: 13.25px;">多目标跟踪 MOT</a> <a href="/tags/%E5%AD%A6%E6%9C%AF%E4%BA%A4%E6%B5%81-Academic-Activities/" style="font-size: 13px;">学术交流 Academic Activities</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E8%9E%8D%E5%90%88-Data-Fusion/" style="font-size: 13.25px;">数据融合 Data Fusion</a> <a href="/tags/%E6%97%A0%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0-Unsupervised-Learning/" style="font-size: 13px;">无监督学习 Unsupervised Learning</a> <a href="/tags/%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6-Attention/" style="font-size: 13.75px;">注意力机制 Attention</a> <a href="/tags/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B-Object-Detection/" style="font-size: 13.5px;">目标检测 Object Detection</a> <a href="/tags/%E8%87%AA%E4%B8%BB%E8%BF%90%E5%8A%A8-ego-motion/" style="font-size: 13px;">自主运动 ego-motion</a> <a href="/tags/%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6-Automatic-Driving/" style="font-size: 13px;">自动驾驶 Automatic Driving</a> <a href="/tags/%E8%A1%8C%E4%BA%BA%E5%88%86%E5%89%B2-Person-Segmentation/" style="font-size: 13.25px;">行人分割 Person Segmentation</a> <a href="/tags/%E8%A1%8C%E4%BA%BA%E9%87%8D%E8%AF%86%E5%88%AB-Person-re-identification/" style="font-size: 13.5px;">行人重识别 Person re-identification</a> <a href="/tags/%E8%A3%82%E7%BC%9D%E6%A3%80%E6%B5%8B-Crack-Detection/" style="font-size: 13px;">裂缝检测 Crack Detection</a> <a href="/tags/%E8%AE%BA%E6%96%87-Article/" style="font-size: 14px;">论文 Article</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">五月 2024</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/AcademicActivities/">AcademicActivities</a>
              </p>
              <p class="item-title">
                <a href="/2024/05/14/paper-2023-MDPI-Symmetry/" class="title">Fan L，Chen W，Jiang X Cross-Correlation Fusion Graph Convolution-Based Object Tracking，*Symmetry* 2023</a>
              </p>
              <p class="item-date">
                <time datetime="2024-05-14T05:36:20.000Z" itemprop="datePublished">2024-05-14</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/AcademicActivities/">AcademicActivities</a>
              </p>
              <p class="item-title">
                <a href="/2024/05/14/paper-2023-IEEE-TSMC/" class="title">Xiaoyan Jiang, J N Hwang and Z Fang, &#34;A Multiscale Coarse-to-Fine Human Pose Estimation Network With Hard Keypoint Mining&#34; in IEEE Transactions on Systems, Man, and Cybernetics:Systems, March 2024</a>
              </p>
              <p class="item-date">
                <time datetime="2024-05-14T02:25:39.000Z" itemprop="datePublished">2024-05-14</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/AcademicActivities/">AcademicActivities</a>
              </p>
              <p class="item-title">
                <a href="/2024/05/11/paper-2023-ictee/" class="title">Kunlun Xue, Xiaoyan Jiang, Zhichao Chen“A SLAM Method Based on ORB-SLAM3 Which Mixed GNSS Data” International Conference on Information Technologies and Electrical Engineering</a>
              </p>
              <p class="item-date">
                <time datetime="2024-05-11T07:52:27.000Z" itemprop="datePublished">2024-05-11</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/AcademicActivities/">AcademicActivities</a>
              </p>
              <p class="item-title">
                <a href="/2024/05/07/paper-2023-IEEE/" class="title">Wenwen Zheng,Xiaoyan Jiang, Zhijun Fang etc, &#34;TV-Net:A Structure-Level Feature Fusion Network Based on Tensor Voting for Road Crack Segmentation&#34; in IEEE Transactions on Intelligent Transportation Systems, June 2024</a>
              </p>
              <p class="item-date">
                <time datetime="2024-05-07T07:51:43.000Z" itemprop="datePublished">2024-05-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/AcademicActivities/">AcademicActivities</a>
              </p>
              <p class="item-title">
                <a href="/2024/05/06/paper-2023-PR/" class="title">Baihong Han, Xiaoyan Jiang, Zhijun Fang, Hamido Fujita, Yongbin Gao,F-SCP:An automatic prompt generation method for specific classes based on visual language pre-training models,*Pattern Recognition*,2024</a>
              </p>
              <p class="item-date">
                <time datetime="2024-05-06T09:43:16.000Z" itemprop="datePublished">2024-05-06</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-03-paperlist" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      论文
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2017/12/31/03-paperlist/" class="article-date">
	  <time datetime="2017-12-31T07:45:36.000Z" itemprop="datePublished">2017-12-31</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/List/">List</a>
  </span>

        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2017/12/31/03-paperlist/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="一、外文期刊-会议论文"><a href="#一、外文期刊-会议论文" class="headerlink" title="一、外文期刊/会议论文"></a>一、外文期刊/会议论文</h2><p><strong>TV-Net: A Structure-Level Feature Fusion Network Based on Tensor Voting for Road Crack Segmentation</strong><br>Author：Wenwen Zheng,Xiaoyan Jiang, Zhijun Fang etc.<br>Published at：EEE Transactions on Intelligent Transportation Systems. 2024. (SCI, IF 8.5)  一区</p>
<img src="/2017/12/31/03-paperlist/p12.PNG" class>
<hr>


<p><strong>F-SCP: An automatic prompt generation method for specific classes based on visual language pre-training models.</strong><br>Author：Baihong Han, Xiaoyan Jiang, Zhijun Fang, Hamido Fujita, Yongbin Gao.<br>Published at：Pattern Recognition. 2024. (SCI, IF 8.518)  一区</p>
<img src="/2017/12/31/03-paperlist/p10.png" class>
<hr>


<p><strong>A Multiscale Coarse-to-Fine Human Pose Estimation Network With Hard Keypoint Mining</strong><br>Author：X. Jiang, H. Tao, J. -N. Hwang and Z. Fang<br>Published at：IEEE Transactions on Systems, Man, and Cybernetics: Systems. 2024</p>
<img src="/2017/12/31/03-paperlist/p13.png" class>
<hr>


<p><strong>Cross-Correlation Fusion Graph Convolution-Based Object Tracking.</strong><br>Author：Liuyi Fan,Xiaoyan Jiang,Chen W<br>Published at：Symmetry. 2023. </p>
<img src="/2017/12/31/03-paperlist/p11.PNG" class>
<hr>


<p><strong>Multi-modal 3D Object Detection by 2D-guided Precision Anchor Proposal and Multi-layer Fusion.</strong><br>Author：Yi Wu and Xiaoyan Jiang* and Zhijun Fang and Yongbin Gao and Hamido Fujita.<br>Published at：Applied Soft Computing. 2021. (SCI, IF 6.725)  二区</p>
<img src="/2017/12/31/03-paperlist/p1.png" class>
<hr>


<p><strong>Photometric Transfer for Direct Visual Odometry.</strong><br>Author：Kaiying Zhu and Xiaoyan Jiang* and Zhijun Fang and Yongbin Gao and Hamido Fujita and Jenq-Neng Hwang.<br>Published at：Knowledge-Based Systems. 2021.2.15. vol:213 106671 (SCI, IF 8.038)，一区</p>
<img src="/2017/12/31/03-paperlist/p2.png" class>
<hr>


<p><strong>An Efficient Attention Module for 3D Convolutional Neural Networks in Action Recognition.</strong><br>Author：Guanghao Jiang and Xiaoyan Jiang* and Zhijun Fang and Shanshan Chen.<br>Published at：Applied Intelligence. doi:10.1007/s10489-021-02195-8, 2021.2.24. (SCI, IF 5.086)</p>
<img src="/2017/12/31/03-paperlist/p3.png" class>
<hr>


<p><strong>Effective Person Re-identiﬁcation by Self-Attention Model Guided Feature Learning.</strong><br>Author：Yang Li and Xiaoyan Jiang* and Jenq-Neng Hwang.<br>Published at：Knowledge-Based Systems, Vol. 187, 104832, 2020.01 (SCI, IF 8.038)，一区. </p>
<img src="/2017/12/31/03-paperlist/p4.png" class>
<hr>


<p><strong>ADR‐Net: Context extraction network based on M‐Net for medical image segmentation.</strong><br>Author：Lingyu Ji and  Xiaoyan Jiang* and Yongbin Gao and Zhijun Fang and Qingping Cai and Ziran Wei.<br>Published at：Medical Physics, 2020 (SCI, IF 3.317)</p>
<hr>


<p><strong>Discriminant Feature Learning with Self-Attention for Person Re-Identiﬁcation.</strong><br>Author：Yang Li and Xiaoyan Jiang* and Jenq-Neng Hwang.<br>Conferencce：International Published at on Neural Information Processing (ICONIP), 2019.12.12-2019.12.15. Sydney, Australia. (CCF C类国际Published at).</p>
<img src="/2017/12/31/03-paperlist/p5.png" class>
<hr>


<p><strong>Unsupervised learning of depth estimation based on attention model and global pose optimization.</strong><br>Author：Renyue Dai and Yongbin Gao and Zhijun Fang and Xiaoyan Jiang and Anjie Wang and Juan Zhang and Cengsi Zhong.<br>Published at：Signal Processing: Image Communication. 78(2019): 284-292，2019.10 (SCI, IF 3.256)，三区</p>
<hr>


<p><strong>Unsupervised learning of depth and ego-motion with spatial-temporal geometric constraints.</strong><br>Author：Anjie Wang and Yongbin Gao and Zhijun Fang* and Xiaoyan Jiang* and Shanshe Wang and Siwei Ma and Jenq-Neng Hwang.<br>Published at：IEEE International Published at on Multimedia and Expo (ICME), 2019.08 (CCF B类国际Published at).</p>
<img src="/2017/12/31/03-paperlist/p6.png" class>
<hr>


<p><strong>An End-to-end Human Segmentation by Region Proposed Fully Convolutional Network.</strong><br>Author：Xiaoyan Jiang and Yongbin Gao and Zhijun Fang and Bo Huang.<br>Published at：IEEE Access. Vol. 7: 16395-16405, 2019.01 (SCI, IF 4.098)，二区 </p>
<img src="/2017/12/31/03-paperlist/p7.png" class>
<hr>


<p><strong>DD-CycleGAN: Unpaired image dehazing via Double-Discriminator Cycle-Consistent Generative Adversarial Network.</strong><br>Author：Jingming Zhao and Juan Zhang and Zhi Li and Jenq-Neng Hwang and Yongbin Gao and Zhijun Fang and Xiaoyan Jiang and Bo Huang.<br>Published at：Engineering Applications of Artificial Intelligence. 82:263-271. 2019.06 (SCI, IF 6.212), 二区 </p>
<hr>


<p><strong>Single Image Snow Removal via Composition Generative Adversarial Networks.</strong><br>Author：Zhi Li and Juan Zhang and Zhijun Fang and Bo Huang and Xiaoyan Jiang and Yongbin Gao and Jenq-Neng Hwang.<br>Published at：IEEE Access. Vol. 7(1): 25016-25025, 2019.02 (SCI, IF 4.098)，二区  </p>
<hr>


<p><strong>Data Fusion-Based Multi-Object Tracking for Unconstrained Visual Sensor Networks.</strong><br>Author：Xiaoyan Jiang and Zhijun Fang and Neal N. Xiong and Yongbin Gao and Bo Huang and Juan Zhang and Lei Yu and Patrick Harrington.<br>Published at：IEEE Access. Vol. 6: 13716-13728, 2018.03 (SCI, IF 4.098)，二区 </p>
<img src="/2017/12/31/03-paperlist/p8.png" class>
<hr>


<p><strong>Human Action Monitoring for Healthcare Based on Deep Learning.</strong><br>Author：Yongbin Gao and Xuehao Xiang and Naixue Xiong and Bo Huang and Hyo Jong Lee and Rad Alrifai and Xiaoyan Jiang and Zhijun Fang.<br>Published at：IEEE Access Vol. 6: 52277-52285, 2018.09 (SCI, IF 4.098)，二区</p>
<hr>


<p><strong>Depth Estimation of Video Sequences with Perceptual Losses.</strong><br>Author：Anjie Wang and Zhijun Fang and Yongbin Gao and Xiaoyan Jiang and Siwei Ma.<br>Published at：IEEE Access. Vol. 6: 30536-30546, 2018.06 (SCI, IF 4.098) ，二区  </p>
<hr>


<p><strong>Multi-Marker Tracking for Large-scale X-ray Stereo Video Data.</strong><br>Author：Xiaoyan Jiang and Marcel Simon and Yuan Yang and Joachim Denzler.<br>Published at：Signal Processing: Image Communication. 59(2017): 140-149，2017.11 (SCI, IF 3.256)，三区</p>
<img src="/2017/12/31/03-paperlist/p9.png" class>
<hr>


<p><strong>Accurate 3D Multi-Marker Tracking in X-ray Cardiac Sequences Using a Two-Stage Graph Modeling Approach.</strong><br>Author：Xiaoyan Jiang and Daniel Haase and Marco Körner and Wolfgang Bothe and Joachim Denzler.<br>Published at：International Published at on Computer Analysis of Images and Patterns (CAIP). 2013.8. 117—125. York, UK.Oral(EI).</p>
<hr>


<h2 id="二、中文期刊论文"><a href="#二、中文期刊论文" class="headerlink" title="二、中文期刊论文"></a>二、中文期刊论文</h2><p>冉梅子，胡小军，姜晓燕，范应方，王航，王海玲，高永彬. <strong>基于多尺度特征融合与注意力的肝脏分割方法.</strong> 中国医学物理学杂志</p>
<p>王柏涵, 姜晓燕, 范柳伊.<strong>深度监督隐空间构建的语义分割改进方法</strong>，《计算机工程》. 2024, 50(3): 191-199</p>
<p>陶杭宇，姜晓燕* <strong>基于多尺度瓶颈层的人体姿态估计网络</strong>，软件导刊, 2023</p>
<p>陈积泽，姜晓燕*，高永彬. <strong>基于门机制注意力模型的文本生成图像研究</strong> 计算机工程与应用, 2023</p>
<p>张建贺，姜晓燕 <strong>结合双路网络和多标签分类的弱监督行人搜索</strong>，计算机工程与应用，2023</p>
<p>张建贺, 陶杭宇, 王亚名, 陈积泽, 姜晓燕*. <strong>结合行人检测与单应性变换的安全社交距离估计</strong>.软件导刊, 2022, 21(03) : 89 - 94.</p>
<p>徐凯城，方志军，蔡清萍，卫子然，高永彬，姜晓燕，<strong>全局与局部注意力机制的胃部肿瘤分割算法</strong>，中国医学物理学杂志，38（4）：446-451。</p>
<p>于润润，姜晓燕*，朱凯赢，蒋光好，周伟，吴益. <strong>基于信息融合的移动端违章压线检测系统设计.</strong> 传感器与微系统（录用），2020，CSCD</p>
<p>姚英茂，姜晓燕*. <strong>基于图卷积与自注意力图池化的视频行人重识别方法.</strong> 计算机应用，2022，CSCD</p>
<p>黎阳，沈烨，刘敏，戴仁月，姜晓燕*. <strong>融合运动信息与表观信息的多目标跟踪算法.</strong> 电子科技, 33(9), 2020. SCD</p>
<p>刘文竹，黄勃，高永彬，姜晓燕，张娟，余宇新. <strong>Item2vec 与改进DDPG 相融合的推荐算法.</strong> 武汉大学学报（理学版）. Vol. 65(3): 297-302. 2019.6. CSCD</p>
<p>陈欢，黄勃，刘文竹，高永彬，姜晓燕. <strong>基于Python 的网络新闻爬虫与检索.</strong> 软件导刊. Vol. 18(5): 168-171. 2019.5.</p>
<p>李智; 张娟; 方志军; 黄勃; 姜晓燕; 黄正能. <strong>基于循环生成对抗网络的道路场景语义分割.</strong> 武汉大学学报（理学版）, 2019, (03): 303-308, CSCD</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://sues-vision.github.io/2017/12/31/03-paperlist/" title="论文" target="_blank" rel="external">http://sues-vision.github.io/2017/12/31/03-paperlist/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/sues-vision" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/img/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/sues-vision" target="_blank"><span class="text-dark">多维度计算机视觉团队</span><small class="ml-1x">Multi-Dimensional Computer Vision Team</small></a></h3>
        <div>计算机视觉，人工智能</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2017/12/31/02-projects/" title="主要项目"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = '';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: '',
    avatar: '',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>